package com.example.tutubb

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1, "elka", "Серьги-елочки", "Сложность: средняя\n" +
                "Материалы:бисер чешский, фурнитура для серег, швензы, леска для бисероплетения\n", "Итак, нам понадобятся:\n" +
                "\n" +
                "1. Бисер чешский. Бисер должен быть ровным, калиброванным, в идеале японским, но чешский тоже подойдет.\n" +
                "\n" +
                "1а. Зеленый бисер керамика цвет 53250 (на одну елочку надо 109 бисерин)\n" +
                "\n" +
                "1б. Зеленый бисер огонек 57430 (86 бисерин)\n" +
                "\n" +
                "1в. Красный бисер матовый огонек 97070 (28 бисерин)\n" +
                "\n" +
                "1г. Желтый бисер керамика 88130 (10 бисерин)\n" +
                "\n" +
                "2. Леска прозрачная для бисероплетения, толщина 0.2мм\n" +
                "\n" +
                "3. Игла для бисероплетения длинная\n" +
                "\n" +
                "4. Фурнитура для сережек\n" +
                "\n" + "Главный лайфхак, которым я хочу поделиться и который изрядно облегчил мне жизнь, это скорость затягивания леески при плетении. Чем медленнее вы тянете леску, тем меньше вероятность, что она запутается. И тем быстрее вы закончите плести. Вот такой парадокс! Это странно, но когда я размашисто дергаю за нитку, она запутывается в небольшие, но неприятные узелки. А когда я нежно и плавно вытягиваю леску - она скользит, и плетение идет без нервов. А, и еще! Леску можно слегка натереть парафином от свечки. Это тоже сделает леску более покладистой.\n" +
                "\n" +
                "\n" + "При выборе лески для плетения нужно иметь в виду размер бисера. Для чешского бисера 10 размера я использую леску толщиной 0.2 мм. На мой взгляд это оптимальный вариант, когда плетение достаточно жесткое и при этом леска может пройти в бисерное отверстие хотя бы пару раз (а это необходимо для того, чтобы спрятать концы при окончании плетения). Если взять более тонкую леску, например, 0.05мм, то изделие будет мягким. Для небольших поделок это может быть неважным, но работы размером с нашу елочку не будут хорошо держать форму, будут загибаться по краям. Хозяйке сережек придется расправлять елочки перед надеванием.\n" +
                "\n" +
                "\n" + "На одну елочку у меня ушло примерно 1.5-1.8 метра лески. Но почти двухметровой леской управляться неудобно, поэтому за раз я использовала по одному метру.\n" +
                "\n" +
                "\n" + "По поводу бисера. Круглый чешский бисер, даже первого сорта - это все равно стихия, неподдающаяся стройному четкому укладу. Каждое полотно из такого бисера будет живым и особенным, как бы туго вы не плели, бисеринки все равно будут сидеть где-то плотнее, где-то реже.Если вы хотите добиться плотного, как вышивка крестиком, полотна, то лучше взять бисер цилиндрический японский.\n" +
                "\n" +
                "\n" + "Иглу я советую выбрать длинную, чисто по опыту такой проще плести. Но вам может больше понравится короткая. Попробуйте разными.\n" +
                "\n" +
                "\n" + "Со вступительным словом закончила. Начинаем плести снизу вверх. Ширина нижнего края 17 бисерин. Плетем 10 рядов треугольником по убыванию. Это значит, в каждом последующем ряду будет на 1 бисеринку меньше.\n" +
                "\n" +
                "\n" + "Далее нужно сделать расширение на 3 бисеринки в сумме для создания веточек. И через 7 рядов - снова расширение на 3 бисерины. Заканчиваем бантиком.\n" +
                "\n" + "В конце крепим фурнитуру удобным вам способом. Я продела леску через металлическую дужку и на дужке закрепила швензы.\n" +
                "\n" + "В качестве фурнитуры для сережек я выбрала золотые крючки стандартной формы. Но мне они показались слишком громоздкими и я откусила кусачками часть с пружинкой и бусинкой, а остаток загнула круглогубцами. Основы сразу более изящными.\n" +
                "\n" + "Длина одной сережки без швензы почти 5 см. Вес одной сережки без фурнитуры: 2.4 грамма. "

        ))

        items.add(Item(2, "kole", "Колье по типу качели", "Сложность: средняя\n" +
                "Материалы:бусины, силиконовый шнур, силиконовые колечки, фехраль, укрывные бусины, соединительные колечки, цепь, инструменты для сборки", "Итак нам понадобятся:\n" +
                "1) Три центральных бусины с диаметром отверстия примерно 1,5 мм\n" +
                "\n" +
                "2) Две крайних бусины с диаметром 4 или 5 мм\n" +
                "\n" +
                "3) Проволока жесткая фехраль толщиной 0,8 мм\n" +
                "\n" +
                "4) Силиконовый прозрачный шнур толщина 1мм - около 4 см\n" +
                "\n" +
                "5) Силиконовые колечки прозрачные 2 шт диаметр 4 мм\n" +
                "\n" +
                "6) Родированная цепь и фурнитура для сборки (соединительные колечки, укрывные бусины 4 мм, замочек), инструменты\n" +
                " Шаг 1\n" +
                "Фехраль отрезаем нужной длины (длина всех бусин + 5 см). Формируем на одном её конце петельку, оставляя лишний конец 5 мм. Силиконовый шнур толщиной 1 мм одеваем на ту часть, где сформирована петелька. Такое действие нам поможет замаскировать цвет фехрали, который отличается цветом от родированной фурнитуры.\n" +
                "\n" + "Свободный конец петельки фиксируем укрывной бусиной.\n" +
                "\n" + "Шаг 2\n" +
                "\n" + "На талию петельки одеваем силиконовое колечко. Через свободный конец фехрали одеваем 4 бусины в нужном порядке, начиная с бусины с отверстием 4 мм, далее три центральных.\n" +
                "\n" + "Повторяя Шаг 1 формируем на другом конце проволоки аналогичную петельку, одетую в силиконовый шнур, и конец закрепить укрывной бусиной. Расстояние рассчитываем так, чтоб поместилась последняя бусина и силиконовое колечко пришлось бы на талию петельки.\n" +
                "\n" + "Шаг 3\n" +
                "\n" + "А теперь, фокус! Последнюю бусину надеваем прямо через петельку! Благодаря тому, что диаметр отверстия в ней 4 мм, бусина хорошо одевается. Отверстие в бусине закрываем силиконовым колечком. В моем случае колечко разместится на талии петельки. А если в бусине будет дырочка 5 мм, то колечко можно будет пропихнуть внутрь бусины.\n" +
                "\n" + "Шаг 4\n" +
                "\n" + "Наш горизонтальный элемент из бусин крепим в выбранном месте цепи соединительными колечками. И наше колье-качели готово."
        ))

        items.add(Item(3, "kolco", "Кольцо на резинке из натурального жемчуга", "Сложность: ниже средней\n" +
                "Выкройка или шаблон:скачать\n" +
                "Материалы:спандекс, бусина разделитель, жемчуг", "Для создания ультра модного украшения своими руками, вам понадобится 5 минут свободного времени и эта инструкция.\n" +
                "\n" +
                "Берем:\n" +
                "\n" +
                "\n" +"жемчуг маленького диаметра, у нас это жемчуг рисовидной формы, диаметр около 3,5мм. Подойдет так же круглая форма или кукуруза.\n" +
                "\n" +"спандекс\n" +
                "\n" +"отрезок ювелирного тросика, у которого толщина не должна превышать 0,25-0,3\n" +
                "\n" +"бусина\n" +
                "\n" +"Многие сталкиваются с проблемой и не понимают как работать со спандексом и жемчугом, у которого минимальное отверстие. Лайфхак в копилку тому, кто еще не знал, что можно взять отрезок тросика (0,25) около 7-8 см и сложить пополам, это вам послужит иголкой.\n" +
                "\n" +
                "\n" +"Затем отрезаем спандекс 15см и продеваем в тросик, имитируя нитку с иголкой, на которую можно начинать нанизывать жемчуг исходя из размера вашего пальчика.\n" +
                "\n" + "Если спандекс не будет проходить из за очень маленького диаметра у бусины, попробуйте отсоединить часть спандекса, расслоив его так сказать, сделав тем самым его тоньше.\n" +
                "\n" + "Как только вы набрали нужное количество жемчужин на резинку, пришло время надеть металлическую бусину и сделать двойной узел, который должен спрятаться под бусину.\n" +
                "\n" +
                "\n" + "Старайтесь сильнее затягивать узел, чтобы он не был объемным и не распустился.\n" +
                "\n" + "Наше колечко готово! А узел спрячется в бусину."
        ))

        items.add(Item(4, "angry", "Брошь Angry birds", "Сложность: средняя\n" +
                "Материалы: красное дерево, жёлтый граб, чёрный граб, клён", "Нам понадобятся:\n" +
                "\n" +
                "Ручка;\n" +
                "\n" +
                "малярный скотч;\n" +
                "\n" +
                "сверло;\n" +
                "\n" +
                "ручной лобзик;\n" +
                "\n" +
                "напильник;\n" +
                "\n" +
                "надфиль;\n" +
                "\n" +
                "наждачная бумага;\n" +
                "\n" +
                "отвертка;\n" +
                "\n" +
                "дерево(красное, чёрное, жёлтое и белое);\n" +
                "\n" +
                "молоток;\n" +
                "\n" +
                "клей;\n" +
                "\n" +
                "войлок;\n" +
                "\n" +
                "сукно;\n" +
                "Для начала нам нужно найти материал из которого мы будем делать нашу птичку, подойдёт любое красное дерево, в моём случае я взял падук.\n" +
                "\n" +
                "Для удобства разметки наклеим на заготовку малярный скотч, по нему будет удобнее рисовать наш макет.\n" +
                "\n" +
                "В меру своих художественных способностей рисуем птичку.\n" +
                "\n" +
                "Далее сверлим отверстия для глаз.\n" +
                "\n" +
                "Затем берём лобзик и аккуратно вырезаем нашу будущую птичку, клюв, бровки и пузико.\n" +
                "После этого приступаем к самой ответственной части нашего действа —делаем глаза.\n" +
                "Для этого берём контрастное по цвету дерево, вырезаем из него брусочек квадратный в сечении и ножом и надфилем придаём ему цилиндрическую форму, желательно сделать её на пол миллиметра толще, чем отверстие для глаза.\n" +
                "\n" +
                "Здесь нужно приложить усилия и терпение, чем более круглым будет наша заготовка, тем более красиво будет смотреться наша брошь.\n" +
                "\n" +
                "Категорически не советую делать заготовку для глаза меньшего диаметра, чем само отверстие под глаз, глаз либо не получится вклеить, либо будет некрасивая щель.\n" +
                "\n" +
                "После того как заготовка для глаза готова, смазываем отверстие под глаз клеем, вставляем будущий глаз в отверстие и бьём по брусочку молотком, вбивая круглую часть на полную глубину.\n" +
                "\n" +
                "Если у вас получилось сделать заготовку для глаза чуть-чуть больше отверстия, то при вбивании нашего цилиндра волокна дерева немного раздадутся и глаз получится идеально притёртым, без щелей и зазоров.\n" +
                "\n" +
                "Если вас всё устраивает, то даём клею высохнуть и аккуратно срезаем лишнее от нашего глаза лобзиком.\n" +
                "\n" +
                "Затем делаем нашей птичке зрачки.\n" +
                "\n" +
                "Для этого я взял чёрный граб, но можно его заменить любым тёмным деревом которое есть в наличии.\n" +
                "\n" +
                "Здесь всё просто, намечаем куда пойдёт наш зрачок, сверлим отверстие и вбиваем его на всю глубину нашей заготовки.\n" +
                "\n" +
                "Всё лишнее отпиливаем лобзиком.\n" +
                "\n" +
                "Для более прочной установки зрачка можно использовать клей, но как показывает практика зрачок и без клея сидит намертво.\n" +
                "\n" +
                "После этого обозначаем место под пузико и аккуратно подгоняем так, чтобы было минимум зазоров.\n" +
                "\n" +
                "Самое сложное позади и теперь нас ждёт простая, но нудная работа —шлифовка.\n" +
                "\n" +
                "Для этого запасаемся наждачной бумагой разной зернистости— от 80-й до 320-й.\n" +
                "Трём нашу заготовку до тех пор, пока она не станет красивой и гладкой на ощуп, без царапин и неровностей.\n" +
                "\n" +
                "Затем берём надфиль или напильник и скругляем нашей птичке острые края, у него сложная форма и поэтому у нас не будет возможности обработать таким способом внутреннюю часть хвоста и хохолок.\n" +
                "\n" +
                "Для этого нам понадобятся широкие и тонкие полосы наждачной бумаги.\n" +
                "\n" +
                "Когда заготовка превратилась в птичку, а вы довольны своей работой вырезаем клюв и брови, для клюва я взял жёлтый граб, а для бровей чёрный, если у Вас нет под рукой такого дерева можете заменить на любое, которое будет хорошо смотреться на основной заготовке.\n" +
                "\n" +
                "Когда птичка и мелкие детали готовы приступаем к полировке, сначала полируем на грубом войлочном кругу. В финале дополировываем мягким сукном.\n" +
                "\n" +
                "После этого вскрываем нашу брошь любым защитным составом который вам нравится, я использую очищенное льняное масло, оно легко наносится, стойкое и не имеет неприятного запаха.\n" +
                "\n" +
                "Когда защитный слой высох аккуратно приклеиваем клюв и брови, ставим фурнитуру и радуемся полученному результату."
        ))

        items.add(Item(5, "mold", "Молды", "Сложность: средняя\n" +
                "Материалы:силиконовый герметик, силикон, весы, деревянные палочки, рамка, крахмал, клеёнка, акриловые заготовки.", "МОЛДЫ ИЗ СИЛИКОНА\n" +
                "\n" +
                "\n" +"Начнем творить свои молды из классического материала для форм — силикона. На рынке огромное количество силикона, берите цветной, двухкомпонентный. При смешивании вы сразу поймете, что он принял однородный цвет и готов к заливке.\n" +
                "\n" + "Что нам понадобится:\n" +
            "\n" + "двухкомпонентный силикон;\n" +
        "\n" + "весы;\n" +
        "\n" + "деревянные палочки;\n" +
        "\n" + "перчатки;\n" +
        "\n" + "2 Пластиковые емкости для смешивания силикона;\n" +
        "\n" + "рамка: пластиковая чаша/емкость или пластиковые вырезки;\n" +
        "\n" + "фигурки для заливки.\n" +
        "\n" + "Для начала подготовьте рабочее место, оно должно быть рядом с окном. В жидком виде силикон имеет резкий, неприятный запах. Для работы с этим материалом подойдет умеренная комнатная температура. Если силикон холодный, сначала прогрейте его, так его легче смешивать. Выбирайте идеально ровный стол, чтобы молды не исказились. Подготовьте специальный коврик или пластиковые тарелки, на которых будете отливать молды. Самые ходовые фигуры в мире эпоксидных украшений: шары, кубы, линзы и кристаллы. Для того чтобы найти кубы и шары, вам придется заглянуть не в один ларёк. В магазине для декора дачи, аквариумов продаются декоративные шары и камни, также на разных сайтах можно найти кристаллы. Обращайте внимание на текстуру фигурок, если воспользуетесь матовыми, то из молда в дальнейшем эпоксидные украшения будут выходить мутными.\n" +
        "\n" + "Фигурки помещаем в специальные рамки/бортики/опалубки. Рамки делаем из пластиковой крышки упаковок, например, из упаковки электроники или детских игрушек. Вырезаем длинные прямоугольники, объединяем концы с помощью скотча, так чтобы рамка была круглой. Учитывайте расход силикона и размер ваших фигур. Отличным вариантом будет емкость для васаби из доставки азиатской еды. Самодельные бортики можно закрепить пластилином с внешней стороны, чтобы предотвратить побег силикона.\n" +
        "\n" +
                "\n" + "Крепим фигурки на пластилин, если не закрепить фигуру, она может перемещаться в жидком силиконе. Учитывайте, что дно должно быть крепким, поэтому высота опалубки должна быть выше фигурки на 5-8 мм. Разводим силикон строго по инструкции, у каждого производителя свои пропорции смешивания компонентов.\n" +
        "\n" + "Мы советуем воспользоваться вакуумной дегазацией — это самый эффективный способ избавления от пузырьков в форме и отливке. Если нет вакууматора, тщательно перемешайте, собирая силикон со стенок. Не отвлекайтесь от работы, силикон быстро схватывается, когда смесь примет однородный цвет, аккуратно заливайте заготовки. Пузырьки воздуха на поверхности лопаем зубочисткой.\n" +
        "\n" +
                "\n" + "Обязательно накрываем готовые молды куполом и оставляем на 2-5 часов. Время готовности зависит от индивидуальных характеристик силикона и объемов заливки.\n" +
        "\n" + "Ножницами или резаком убираем лишнее, если это требуется.\n" +
        "\n" + "МОЛДЫ ИЗ СИЛИКОНОВОГО ГЕРМЕТИКА\n" +
                "\n" + "Данный вариант дешевле, да и материалы достать легче. Силиконовый герметик продается в строительных магазинах. Чтобы защитить поверхность, возьмите пакетик или файлик, будем мешать смесь прямо в ней.\n" +
        "\n" + "Что нам понадобится:\n" +
        "\n" + "клеенка или канцелярский файлик;\n" +
        "\n" + "перчатки;\n" +
        "\n" + "акриловые заготовки;\n" +
        "\n" + "крахмал;\n" +
        "\n" + "силиконовый герметик.\n" +
        "\n" + "Засыпаем крахмал, добавляем сверху силикон, еще немного крахмала и кончиками пальцев слегка разминаем. Не надо сразу смешивать состав руками, так как силикон тут же прилипнет к перчаткам. Подсыпайте крахмал в процессе размешивания, со временем масса станет менее вязкой, и ее можно будет сминать в руках.\n" +
        "\n" + "В итоге вы должны получить силикон похожий на густое тесто, которое не липнет к рукам. Все фигурки промываем и протираем тряпкой из микрофибры. Для того чтобы фигуры легко извлекались из силикона, смажьте их тонким слоем вазелина. Делим силикон на мелкие шарики по размеру ваших фигур, затем вдавливаем предметы в силикон. Постарайтесь сделать аккуратные края, так как это будет отражаться на изделиях из смолы.\n" +
        "\n" + "Чем качественнее молд, тем лучше выйдут украшения. Стенки молда должны быть толщиной от 5 мм, и выше самой фигуры на 3-5 мм. Оставляем формы на 24 часа, накрыв куполом.\n" +
        "\n" + "МОЛДЫ ИЗ ПОДРУЧНЫХ СРЕДСТВ\n" +
                "\n" + "Еще один простой способ изготовления молдов, в котором вам послужат обыкновенные предметы в доме. Смола прекрасно заливается и отходит от силиконовых форм, но в крайних мерах можно воспользоваться и пластиковыми формами. Не забывайте, что изделия из такого «молда» выйдут мутными.\n" +
        "\n" + "Для создания сферы воспользуйтесь теннисным шаром. Проделайте дырочку на шаре, через которую будете заливать смолу. Если у вас объемный декор, можно сделать для него специальный разрез. В таком случае, перед заливкой обязательно закрепите шарик скотчем, чтобы смола не протекла. Для устойчивости молда, посадите шар на пластилин.\n" +
        "\n" +
                "\n" + "При извлечении готового изделия, молд придется разрезать. «Молды» из пластика не самый лучший способ сделать украшение, так как вас ждет много работы со шлифовкой и полировкой."
        ))







        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}